{
  "name": "react-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "pigeon-maps": "^0.11.11",
    "pigeon-marker": "^0.3.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-jss": "^8.6.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "recharts": "^1.5.0",
    "socket.io-client": "^2.2.0",
    "source-map-explorer": "^1.8.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "glob-all": "^3.1.0",
    "purgecss-webpack-plugin": "^1.4.0"
  }
}
